# Panda-Parser

./: .gitignore  .gitlab-ci-variables.yml  .gitlab-ci.yml  build.gradle  compare.sh  panda-parser  serve-test.sh  settings.gradle  validator-checker  validator-checker.txt
libs/: README.md
pipeline-template/: .generate-binaries-template.yml  .release-from-tag-template.yml  README.md
src/main/resources/cache/: historyFile-Simple.ser
src/main/resources/exemples/: Makefile  VERSION
src/main/resources/exemples/about-me/content/: index.md  me.md
src/main/resources/exemples/mini-templates/: site.toml
src/main/resources/exemples/mini-templates/content/: index.md
src/main/resources/exemples/mini-theme/: site.toml
src/main/resources/exemples/mini-theme/content/: CommonMark.md
src/main/resources/exemples/minimal/content/: CommonMark.md  index.md
src/main/resources/exemples/templates2/: site.toml
src/main/resources/exemples/templates2/content/: about.md  index.md
src/main/resources/exemples/templates2/templates/: about.html  default.html  menu.html
src/main/resources/static/: 404.html  style.css
src/test/java/fr/uparis/pandaparser/: ApplicationTest.java
src/test/resources/: toto.md
src/test/resources/builder-test/: .historyFile.ser
src/test/resources/builder-test/content/: BasicMarkDown.md  LoremIpsumMarkDown.md  index.md
src/test/resources/builder-test/static/: exampleTest.md
src/test/resources/builder-testFilesUtilsTest-dir/: new-file-to-test.md
src/test/resources/md-file-test/: BasicMarkDown.md  EmptyMarkDown.md  LoremIpsumMarkDown.md
src/test/resources/template-test/: array-template.html  dictionary-template.html  include-P-template.html  landing-template.html  metadata-date-template.html  metadata-title-template.html
src/test/resources/template-test/content/: array_test.md  bakery.md  dictionary_test.md
src/test/resources/test-output/: LoremIpsumMarkDown.html  bakery.html  index.html
src/test/resources/test-output/content/: BasicMarkDown.html  EmptyMarkDown.html  index.html
src/test/resources/test-output/static/: exampleTest.css
(+22 files in other folders)
